imgdr=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.serialization.fail-on-empty-beans=false

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://postgres:5432/postgres
#spring.liquibase.url=jdbc:postgresql://localhost:6543/postgres
spring.liquibase.user=postgres
spring.liquibase.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
